<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="LOGOWhite.png">
    <title>Home</title>
</head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid white;
  /*-webkit-filter: blur(1.5px); /* Safari 6.0 - 9.0 */
  /*filter: blur(1.5px);*/
}

img:hover{
    /*-webkit-filter: blur(0px); /* Safari 6.0 - 9.0 */
    /*filter: blur(0px);*/
    animation: shake 1s;
    animation-iteration-count: infinite;
    box-shadow: 10px 10px 5px black;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<body style="background-color: #2e2e2e;">
    <img style="width: 50px; height: auto; border: 0px;" src="LOGOWhite.png" alt="GunGun.io_Thumbnail" class="center" onclick="Open_GunGun()">
    <h1 style="font-size: 72px; text-align: center; color: white">DibbelGames</h1>
    <h2 style="font-size: 45px; text-align: center; color: white">A small game development company.</h2>
    
    <p style="font-size: 30px; text-align: center; color: white;">DibbelGames is a game development company, which creates games for Android and PC.</p>
    <!--Platforms-->
    <img style="width: 75px; height: auto;" src="itch.jpeg" alt="itch.io_Icon" onclick="Open_ItchIo()">
    <img style="width: 75px; height: auto;" src="googleplay.png" alt="googleplay_Icon" onclick="Open_GooglePlay()">
    <img style="width: 75px; height: auto;" src="SimmerIcon.png" alt="simmer.io_Icon" onclick="Open_SimmerIo()">
    <!--BLANK--><p> </p> 

    <!--Games-->
    <p style="font-size: 22px; text-align: center; color: white;">Here are some games you can play on this website:</p>
    <img style="width: 300px; height: auto;" src="FlowyPowy_Thumbnail.png" alt="FlowyPowy_Thumbnail" class="center" onclick="Open_FlowyPowy()">
    <p style="font-size: 20px; text-align: center; color: white;">FlowyPowy</p>
    <img style="width: 300px; height: auto;" src="TacoCat_Thumbnail.png" alt="TacoCat_Thumbnail" class="center" onclick="Open_TacoCat()">
    <p style="font-size: 20px; text-align: center; color: white;">TacoCat</p>
    <!--BLANK--><p> </p> 


    <script>
        function Open_FlowyPowy(){
            window.location.href = 'flowypowy.html', '_blank';
        }
        function Open_TacoCat(){
            window.location.href = 'tacocat.html', '_blank';
        }
        function Open_ItchIo(){
            window.open('https://dibbelgames.itch.io', '_blank');
        }
        function Open_GooglePlay(){
            window.open('https://play.google.com/store/apps/developer?id=Dibbel+Games&gl=DE', '_blank');
        }
        function Open_SimmerIo(){
            window.open('https://simmer.io/@DibbelGames/', '_blank');
        }
    </script>
</body>
</html>